<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Xerrie Coumunications LTD.</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" style="height: 45px; width: auto;" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#pricing">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">We've got what you need!</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">At Your Service</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
            <h3 class="h4 mb-2">Sturdy Themes</h3>
            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Up to Date</h3>
            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">Ready to Publish</h3>
            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">Made with Love</h3>
            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team">
    <h2 class="text-center mt-0">Our Team</h2>
    <hr class="divider my-4">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section class="page-section bg-dark text-white" id="pricing">
    <div class="text-center">
      <h2 class="text-center mt-0">Our Products</h2>
      <hr class="divider my-4">
      <center>
      <table border="5" style="overflow-x:auto;">
        <tr>
         <th>Category of services</th>
         <th>Service</th>
         <th>Description</th>
         <th>Per Unit Price </th>
        </tr>
        <tr>
         <th rowspan="8">Facebook Campaign Monitoring & Optimization</th>
        </tr>
        <tr>
         <th>Caption Creation for Facebook Post</th>
         <td>300 - 400 Words</td>
         <td><a href="" class="btn btn-danger btn-block">1000</a></td>
        </tr>
        <tr>
         <th>Visual Creation for Facebook Post</th>
         <th>1200X628 PX</th>
         <td><a href="" class="btn btn-danger btn-block">1500</a></td>
        </tr>
        <tr>
         <th>Paid Campaign creation in Facebook Ad Manager</th>
         <td>Audience Set Up, Objective Finalization, Pixel Setup</td>
         <td><a href="" class="btn btn-danger btn-block">500</a></td>
        </tr>
        <tr>
          <th>Weekly Monitoring, Optimization with Report</th>
          <td>Monitoring, Optimization with Report</td>
          <td><a href="" class="btn btn-danger btn-block">3000</a></td>
        </tr>
        <tr>
          <th>Biweekly Monitoring, Optimization with Report</th>
          <td>Monitoring, Optimization with Report</td>
          <td><a href="" class="btn btn-danger btn-block">2000</a></td>
        </tr>
        <tr>
          <th>Triweekly Monitoring, Optimization with Report</th>
          <td>Monitoring, Optimization with Report</td>
          <td><a href="" class="btn btn-danger btn-block">1500</a></td>
        </tr>
        <tr>
          <th>Monthly Monitoring, Optimization with Report</th>
          <td>Monitoring, Optimization with Report</td>
          <td><a href="" class="btn btn-danger btn-block">1000</a></td>
        </tr>
        <!--addword section-->
        <tr>
          <th rowspan="4">Google Adwords Campaign</th>
        </tr>
        <tr>
          <th>Static visual for Display Campaign</th>
          <td>Title + Static Visual</td>
          <td><a href="" class="btn btn-danger btn-block">2000</a></td>
        </tr>
        <tr>
          <th>GIF animation Display Campaign</th>
          <td>Title+Content + Gif Animation</td>
          <td><a href="" class="btn btn-danger btn-block">4000</a></td>
        </tr>
        <tr>
          <th>Google Search Campaign</th>
          <td>Keyword Research, Campaign Setup, Retargeting Setup</td>
          <td><a href="" class="btn btn-danger btn-block">3000</a></td>
        </tr>
        <tr>
          <th rowspan="5">Brand Identity Design</th>
        </tr>
        <tr>
          <th>4 Color Logo</th>
          <td>As per the defined brand manual</td>
          <td><a href="" class="btn btn-danger btn-block">3500</a></td>
        </tr>
        <tr>
          <th>2 color Logo</th>
          <td>As per the defined brand manual</td>
          <td><a href="" class="btn btn-danger btn-block">2000</a></td>
        </tr>
        <tr>
          <th>4 color mascot logo</th>
          <td>As per the defined brand manual</td>
          <td><a href="" class="btn btn-danger btn-block">3500</a></td>
        </tr>
        <tr>
          <th>Business Card Design</th>
          <td>As per the defined brand manual</td>
          <td><a href="" class="btn btn-danger btn-block">4000</a></td>
        </tr>
        <tr>
          <th rowspan="6">Brand Identity Design</th>
        </tr>
        <tr>
          <th>1 Page Leaflet, Poster, Banner</th>
          <td>Content &  Visual</td>
          <td><a href="" class="btn btn-danger btn-block">1500</a></td>
        </tr>
        <tr>
          <th>2 Page  Leaflet</th>
          <td>Content &  Visual</td>
          <td><a href="" class="btn btn-danger btn-block">2500</a></td>
        </tr>
        <tr>
          <th>5 Pages Brochure</th>
          <td>Content &  Visual</td>
          <td><a href="" class="btn btn-danger btn-block">3500</a></td>
        </tr>
        <tr>
          <th>7 Pages Brochure</th>
          <td>Content &  Visual</td>
          <td><a href="" class="btn btn-danger btn-block">4500</a></td>
        </tr>
        <tr>
          <th>10 Pages Brochure</th>
          <td>Content &  Visual</td>
          <td><a href="" class="btn btn-danger btn-block">5000</a></td>
        </tr>
        <tr>
          <th rowspan="3">Newspaper Advertisement</th>
        </tr>
        <tr>
          <th>Newspaper (Black & White)</th>
          <td>Per square Inch Content + Visual</td>
          <td><a href="" class="btn btn-danger btn-block">200</a></td>
        </tr>
        <tr>
          <th>1Newspaper (Color)</th>
          <td>Per square Inch Content + Visual</td>
          <td><a href="" class="btn btn-danger btn-block">400</a></td>
        </tr>
        <tr>
          <th rowspan="4">2D Animation</th>
        </tr>
        <tr>
          <th>20 Sec 2D Animation</th>
          <td>Scripting, Storyboarding, Animation, Voiceover</td>
          <td><a href="" class="btn btn-danger btn-block">24000</a></td>
        </tr>
        <tr>
          <th>30 Sec 2D Animation</th>
          <td>Scripting, Storyboarding, Animation, Voiceover</td>
          <td><a href="" class="btn btn-danger btn-block">36000</a></td>
        </tr>
        <tr>
          <th>50 Sec 2D Animation</th>
          <td>Scripting, Storyboarding, Animation, Voiceover</td>
          <td><a href="" class="btn btn-danger btn-block">60000</a></td>
        </tr>
        <tr>
          <th rowspan="9">Website Development</th>
        </tr>
        <tr>
          <th>3 page static website</th>
          <td>Domain, Hosting, wordpress theme, graphic content, text content</td>
          <td><a href="" class="btn btn-danger btn-block">10000</a></td>
        </tr>
        <tr>
          <th>5 page static website</th>
          <td>Domain, Hosting, wordpress theme, graphic content, text content</td>
          <td><a href="" class="btn btn-danger btn-block">12000</a></td>
        </tr>
        <tr>
          <th>10 page static website</th>
          <td>Domain, Hosting, wordpress theme, graphic content, text content</td>
          <td><a href="" class="btn btn-danger btn-block">15000</a></td>
        </tr>
        <tr>
          <th>15 page static website</th>
          <td>Domain, Hosting, wordpress theme, graphic content, text content</td>
          <td><a href="" class="btn btn-danger btn-block">20000</a></td>
        </tr>
        <tr>
          <th>3 page dynamic website</th>
          <td>Domain, Hosting, wordpress theme, plugins, graphic content, text content</td>
          <td><a href="" class="btn btn-danger btn-block">25000</a></td>
        </tr>
        <tr>
          <th>5 page dynamic website</th>
          <td>Domain, Hosting, wordpress theme, plugins,  graphic content, text content</td>
          <td><a href="" class="btn btn-danger btn-block">35000</a></td>
        </tr>
        <tr>
          <th>10 page dynamic website</th>
          <td>Domain, Hosting, wordpress theme, plugins,  graphic content, text content</td>
          <td><a href="" class="btn btn-danger btn-block">40000</a></td>
        </tr>
        <tr>
          <th>15 page dynamic website</th>
          <td>Domain, Hosting, wordpress theme, plugins,  graphic content, text content</td>
          <td><a href="" class="btn btn-danger btn-block">45000</a></td>
        </tr>
        <tr>
          <th rowspan="4">Video Production</th>
        </tr>
        <tr>
          <th>OVC Script</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">20000</a></td>
        </tr>
        <tr>
          <th>TVC Script</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">40000</a></td>
        </tr>
        <tr>
          <th>AV script</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">20000</a></td>
        </tr>
        <tr>
          <th rowspan="5">Audio Production</th>
        </tr>
        <tr>
          <th>Music/Jingle</th>
          <td>Lyrics+Composition</td>
          <td><a href="" class="btn btn-danger btn-block">15000</a></td>
        </tr>
        <tr>
          <th>RDC</th>
          <td>Scripting, Production</td>
          <td><a href="" class="btn btn-danger btn-block">15000</a></td>
        </tr>
        <tr>
          <th>Miking Script</th>
          <td>Script</td>
          <td><a href="" class="btn btn-danger btn-block">1500</a></td>
        </tr>
        <tr>
          <th>RJ Endorsement</th>
          <td>Script</td>
          <td><a href="" class="btn btn-danger btn-block">1500</a></td>
        </tr>
        <tr>
          <th rowspan="10">Search Engine Marketing</th>
        </tr>
        <tr>
          <th>PPC Campaign Audits</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>Google AdWords</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>E-Commerce Campaigns</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>Mobile Ad Campaigns</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>Retargeted Ads</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>Display Advertising</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>Paid Social Media Ad Campaigns</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>LinkedIn Ad Campaigns</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>PPC Campaign Setups</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th rowspan="9">Search Engine Optimization</th>
        </tr>
        <tr>
          <th>PPC Campaign Setups</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>Content Marketing & SEO</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>SEO Audit & Assessment</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>SEO Competitor Analysis</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>Copywriting Services</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>Local SEO</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>Conversion Rate Optimization</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
        <tr>
          <th>Reputation Management</th>
          <td></td>
          <td><a href="" class="btn btn-danger btn-block">Ask for quotation</a></td>
        </tr>
       </table>
      </center>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+1 (202) 555-0149</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Xerrie</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
